{% extends 'base.html' %}
{%block title%}Marcelo Discos{%endblock%}
{% block center %}
<style>
    body {
        background-image: linear-gradient(to bottom, #760081d0, #15004ed8);

    }

    body a {
        color: inherit;
        text-decoration: none;
    }
    
    body a:hover {
        text-decoration: none;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .card {
        flex: 0 0 200px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 10px 15px rgba(217, 83, 83, 0.742);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: box-shadow 1s;

    }

    .card:hover {
        box-shadow: 0 28px 30px rgb(196, 85, 215);
    }

    .card img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 16px;
        margin: 0;
        margin-bottom: 5px;
    }

    .card p {
        font-size: 14px;
        margin: 0;
    }

    li {
        list-style-type: none;
    }
</style>
<html>

<head>
    
</head>

<body>
    <h1  style="color: aliceblue;">Lista de Discos</h1>

    <div class="cards-container">
        {% for produto in produto %}

        <ul>

            <li class="card"><a href="{% url 'detalhe_produto' id=produto.id %}">
                    <div>
                        <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">

                        <h3>{{ produto.nome }} - {{produto.marca}}</h3>

                        <p>R$ {{produto.preco}}</p>
                    </div>
                </a>
            </li>
        </ul>

        {% endfor %}
    </div>



</body>

</html>

{% endblock center %}